# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLW9yaW9sZS0yNS5jbGVyay5hY2NvdW50cy5kZXYk
#private Environment variables
CLERK_SECRET_KEY=sk_test_hnR2RX7hZ9Oj6NCRjKYvywdELn7mQLBUFI4ISpUd8y
# Database

MONGODB_URI='mongodb+srv://SumalyaMahapatra:Sumalya123@cluster0.sk6hj4p.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-66b3fbd3fde45b9201074df870134bde0bc00ba7a8d654e5cf0734bd24b8ddc5'
INNGEST_EVENT_KEY='0gtl9VTYsd1-Mciqh1cAczeibo0za-fJwzTSaXJdojzHb-7uRsjbKF0WnBdwcgj8RrNP1zUb_JEt6ks1YJxnqA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''